TMPDIR=/tmp/8223554
Sun Sep 15 15:22:30 MDT 2019 Starting
--mpi=pmi2 --ntasks-per-socket 8 --ntasks-per-node 16 --ntasks 1024 ./pt_adam.exe --file=lbnl-network.tns --minEpochs=5 --maxEpochs=5 --rank=16 --maxBadEpochs=5 --tol=0.00001 --sampling=semi-stratified --fns=200000
Using readUsingSplattIO lbnl-network.tns
SPTensor complete; Frobenius norm = 842544
KTensor complete; Lambda = 0.0115433 0.0582541 0.00983854 0.0672418 0.0573548 
SYSSTATS  DistributedSystem lbnl-network.tns

SPSTATS Distributed Sparse Tensor: lbnl-network.tns
SPSTATS   Number of processors: 1024

SPSTATS   Number of modes: 5
SPSTATS   Mode sizes:      1605 4198 1631 4209 868131 

SPSTATS   Global number of nonzeros:  1698825
SPSTATS   Max number of nonzeros:     5936
SPSTATS   Min number of nonzeros:     0
SPSTATS   Avg number of nonzeros:     1659.01
SPSTATS   Imbalance (max/avg):        3.57804
SPSTATS   Global number of zeros:  0
SPSTATS   Max number of zeros:     0
SPSTATS   Min number of zeros:     0
SPSTATS   Avg number of zeros:     0
SPSTATS   Global number of indices:  1698825
SPSTATS   Max number of indices:     5936
SPSTATS   Min number of indices:     0
SPSTATS   Avg number of indices:     1659.01
SPSTATS   Imbalance (max/avg):        3.57804

SPSTATS   Mode 0 map local elements min/max/avg: 0 / 231 / 15
SPSTATS   Mode 1 map local elements min/max/avg: 0 / 638 / 21
SPSTATS   Mode 2 map local elements min/max/avg: 0 / 227 / 15
SPSTATS   Mode 3 map local elements min/max/avg: 0 / 629 / 23
SPSTATS   Mode 4 map local elements min/max/avg: 0 / 5329 / 1479
SPSTATS   Mode 0 global min/max GID 0 / 1604 index base 0
SPSTATS   Mode 1 global min/max GID 0 / 4197 index base 0
SPSTATS   Mode 2 global min/max GID 0 / 1630 index base 0
SPSTATS   Mode 3 global min/max GID 0 / 4208 index base 0
SPSTATS   Mode 4 global min/max GID 0 / 868130 index base 0

----------------

KSTATS Distributed KTensor: lbnl-network.tns
KSTATS   Number of processors: 1024

KSTATS   Number of modes: 5
KSTATS   Mode sizes:      1605 4198 1631 4209 868131 


KSTATS   Mode 0 map local elements min/max/avg: 1 / 2 / 1 Imbal:  2
KSTATS   Mode 1 map local elements min/max/avg: 4 / 5 / 4 Imbal:  1.25
KSTATS   Mode 2 map local elements min/max/avg: 1 / 2 / 1 Imbal:  2
KSTATS   Mode 3 map local elements min/max/avg: 4 / 5 / 4 Imbal:  1.25
KSTATS   Mode 4 map local elements min/max/avg: 847 / 848 / 847 Imbal:  1.00118

----------------
SYSSTATS  Mode 0 importer:  nSend min/max/avg 1 / 419 / 15
SYSSTATS  Mode 0 importer:  nRecv min/max/avg 0 / 231 / 15
SYSSTATS  Mode 0 importer:  nPermute min/max/avg 0 / 2 / 0
SYSSTATS  Mode 0 importer:  nPids min/max/avg 1 / 357 / 13
SYSSTATS  Mode 0 importer:  maxmsg min/max/avg 1 / 2 / 1
SYSSTATS  Mode 1 importer:  nSend min/max/avg 4 / 783 / 21
SYSSTATS  Mode 1 importer:  nRecv min/max/avg 0 / 638 / 21
SYSSTATS  Mode 1 importer:  nPermute min/max/avg 0 / 2 / 0
SYSSTATS  Mode 1 importer:  nPids min/max/avg 1 / 470 / 15
SYSSTATS  Mode 1 importer:  maxmsg min/max/avg 1 / 5 / 2
SYSSTATS  Mode 2 importer:  nSend min/max/avg 1 / 335 / 15
SYSSTATS  Mode 2 importer:  nRecv min/max/avg 0 / 227 / 15
SYSSTATS  Mode 2 importer:  nPermute min/max/avg 0 / 1 / 0
SYSSTATS  Mode 2 importer:  nPids min/max/avg 1 / 330 / 13
SYSSTATS  Mode 2 importer:  maxmsg min/max/avg 1 / 2 / 1
SYSSTATS  Mode 3 importer:  nSend min/max/avg 4 / 536 / 23
SYSSTATS  Mode 3 importer:  nRecv min/max/avg 0 / 629 / 23
SYSSTATS  Mode 3 importer:  nPermute min/max/avg 0 / 2 / 0
SYSSTATS  Mode 3 importer:  nPids min/max/avg 1 / 292 / 17
SYSSTATS  Mode 3 importer:  maxmsg min/max/avg 1 / 5 / 2
SYSSTATS  Mode 4 importer:  nSend min/max/avg 552 / 1862 / 1477
SYSSTATS  Mode 4 importer:  nRecv min/max/avg 0 / 5329 / 1477
SYSSTATS  Mode 4 importer:  nPermute min/max/avg 0 / 826 / 2
SYSSTATS  Mode 4 importer:  nPids min/max/avg 1 / 6 / 3
SYSSTATS  Mode 4 importer:  maxmsg min/max/avg 350 / 848 / 749

****************************************************
Calling DIST ADAM

Fixed sample:  	stratified with 	91659 (out of 1698825) nonzeros and 	108021  zeros 
Fixed sample nonzeros:  per-proc min/max/avg 0 175 89
Fixed sample zeros:     per-proc min/max/avg 20 195 105
Fixed sample indices:   per-proc min/max/avg 195 195 195
StocGrad sample: 	semi-stratified with 	8766 (out of 1698825) nonzeros and 	10690  zeros 
StocGrad sample nonzeros:  per-proc min/max/avg 0 17 8
StocGrad sample zeros:     per-proc min/max/avg 2 19 10
StocGrad sample indices:   per-proc min/max/avg 19 19 19
Epoch 0: fixed error = 7.13654e+11
Epoch 1: fixed error = 7.08789e+11	 Delta = 4.86466e+09	 Step = 0.001 
Epoch 2: fixed error = 6.76887e+11	 Delta = 3.19018e+10	 Step = 0.001 
Epoch 3: fixed error = 6.0843e+11	 Delta = 6.8457e+10	 Step = 0.001 
Epoch 4: fixed error = 5.8486e+11	 Delta = 2.35706e+10	 Step = 0.001 
Epoch 5: fixed error = 6.90852e+11	 Delta = -1.05993e+11	 Step = 0.001	BAD 

DONE  StocGrad Sampling: semi-stratified; nEpochs = 5; nIterations = 5000; LossFn = L2
Residual norm = 1.25273e+06Residual norm squared = 1.56933e+12

DIST ADAM numIter 0 resNorm 0
==============================================================================================================

                                   TimeMonitor results over 1024 processors

Timer Name                           MinOverProcs     MeanOverProcs    MaxOverProcs     MeanOverCallCounts    
--------------------------------------------------------------------------------------------------------------
00 FILE READ                         1.451 (1)        1.463 (1)        1.493 (1)        1.463 (1)             
00 RANDOM GENERATE                   0 (0)            0 (0)            0 (0)            0 (0)                 
01 DISTRIBUTED CP-ALS                49.32 (1)        49.32 (1)        49.32 (1)        49.32 (1)             
CP-ADAM 00 Total                     48.88 (0)        48.88 (0)        48.88 (0)        0 (0)                 
CP-ADAM 01 OneTimeSetup              0.0001968 (0)    0.0002226 (0)    0.0003483 (0)    0 (0)                 
CP-ADAM 02 Init and Copy Ktensors    0.00187 (0)      0.002582 (0)     0.01223 (0)      0 (0)                 
CP-ADAM 03 Fixed System Constr       0.01713 (0)      0.01862 (0)      0.02481 (0)      0 (0)                 
CP-ADAM 04 Sampler Setup             0.0007423 (0)    0.01033 (0)      0.01107 (0)      0 (0)                 
CP-ADAM 05 Stoc Grad                 46.7 (0)         46.86 (0)        46.88 (0)        0 (0)                 
CP-ADAM 05 Stoc Grad   MTTKRP        4.334 (0)        6.097 (0)        11.51 (0)        0 (0)                 
--------------------------------------------------------------------------------------------------------------
CP-ADAM 05 Stoc Grad   Sample        4.037 (0)        9.472 (0)        10.28 (0)        0 (0)                 
CP-ADAM 05 Stoc Grad   System        30.16 (0)        31.16 (0)        32.58 (0)        0 (0)                 
CP-ADAM 05 Stoc Grad   dF/dM         0.02962 (0)      0.0315 (0)       0.06348 (0)      0 (0)                 
CP-ADAM 06 LocalMatrixComp           1.94 (0)         1.963 (0)        2.128 (0)        0 (0)                 
CP-ADAM 07 Comp Loss Func            0.01664 (0)      0.02379 (0)      0.02767 (0)      0 (0)                 
CP-ADAM 08 Roll Back                 5.362e-05 (0)    0.0001213 (0)    0.0002025 (0)    0 (0)                 
Innerprod                            0.002672 (1)     0.002695 (1)     0.002715 (1)     0.002695 (1)          
==============================================================================================================
 PASS
Sun Sep 15 15:23:27 MDT 2019 Complete
