TMPDIR=/tmp/8225578
Sun Sep 15 23:04:00 MDT 2019 Starting
--mpi=pmi2 --ntasks-per-socket 1 --ntasks-per-node 1 --ntasks 1 ./pt_adam.exe --random=256000000 --modes=1000x1000x500x500 --dist=1x1x1x1 --minEpochs=5 --maxEpochs=5 --rank=16 --maxBadEpochs=5 --tol=0.00001 --sampling=semi-stratified --fns=5117360 --gns=1535200
Random:  Computing ranges
Random:  Generating nonzeros of size 2
!! Using Kokkos::UnorderedMap !!
0    10000000 0
0    20000000 0
0    30000000 0
0    40000000 0
0    50000000 0
0    60000000 0
0    70000000 0
0    80000000 0
0    90000000 0
0    100000000 0
0    110000000 0
0    120000000 0
0    130000000 0
0    140000000 0
0    150000000 0
0    160000000 0
0    170000000 0
0    180000000 0
0    190000000 0
0    200000000 0
0    210000000 0
0    220000000 0
0    230000000 0
0    240000000 0
0    250000000 0
Random:  Allocating Kokkos::View
Random:  Copying to Kokkos::View
Random:  Sptensor constructor
SPTensor complete; Frobenius norm = 99254.3
KTensor complete; Lambda = 0.0147949 0.0122903 0.0671048 0.011687 
SYSSTATS  DistributedSystem random 

SPSTATS Distributed Sparse Tensor: random 
SPSTATS   Number of processors: 1

SPSTATS   Number of modes: 4
SPSTATS   Mode sizes:      1000 1000 500 500 

SPSTATS   Global number of nonzeros:  255868970
SPSTATS   Max number of nonzeros:     255868970
SPSTATS   Min number of nonzeros:     255868970
SPSTATS   Avg number of nonzeros:     2.55869e+08
SPSTATS   Imbalance (max/avg):        1
SPSTATS   Global number of zeros:  0
SPSTATS   Max number of zeros:     0
SPSTATS   Min number of zeros:     0
SPSTATS   Avg number of zeros:     0
SPSTATS   Global number of indices:  255868970
SPSTATS   Max number of indices:     255868970
SPSTATS   Min number of indices:     255868970
SPSTATS   Avg number of indices:     2.55869e+08
SPSTATS   Imbalance (max/avg):        1

SPSTATS   Mode 0 map local elements min/max/avg: 1000 / 1000 / 1000
SPSTATS   Mode 1 map local elements min/max/avg: 1000 / 1000 / 1000
SPSTATS   Mode 2 map local elements min/max/avg: 500 / 500 / 500
SPSTATS   Mode 3 map local elements min/max/avg: 500 / 500 / 500
SPSTATS   Mode 0 global min/max GID 0 / 999 index base 0
SPSTATS   Mode 1 global min/max GID 0 / 999 index base 0
SPSTATS   Mode 2 global min/max GID 0 / 499 index base 0
SPSTATS   Mode 3 global min/max GID 0 / 499 index base 0

----------------

KSTATS Distributed KTensor: random 
KSTATS   Number of processors: 1

KSTATS   Number of modes: 4
KSTATS   Mode sizes:      1000 1000 500 500 


KSTATS   Mode 0 map local elements min/max/avg: 1000 / 1000 / 1000 Imbal:  1
KSTATS   Mode 1 map local elements min/max/avg: 1000 / 1000 / 1000 Imbal:  1
KSTATS   Mode 2 map local elements min/max/avg: 500 / 500 / 500 Imbal:  1
KSTATS   Mode 3 map local elements min/max/avg: 500 / 500 / 500 Imbal:  1

----------------
SYSSTATS  Mode 0 importer:  nSend min/max/avg 0 / 0 / 0
SYSSTATS  Mode 0 importer:  nRecv min/max/avg 0 / 0 / 0
SYSSTATS  Mode 0 importer:  nPermute min/max/avg 1000 / 1000 / 1000
SYSSTATS  Mode 0 importer:  nPids min/max/avg 0 / 0 / 0
SYSSTATS  Mode 0 importer:  maxmsg min/max/avg 0 / 0 / 0
SYSSTATS  Mode 1 importer:  nSend min/max/avg 0 / 0 / 0
SYSSTATS  Mode 1 importer:  nRecv min/max/avg 0 / 0 / 0
SYSSTATS  Mode 1 importer:  nPermute min/max/avg 1000 / 1000 / 1000
SYSSTATS  Mode 1 importer:  nPids min/max/avg 0 / 0 / 0
SYSSTATS  Mode 1 importer:  maxmsg min/max/avg 0 / 0 / 0
SYSSTATS  Mode 2 importer:  nSend min/max/avg 0 / 0 / 0
SYSSTATS  Mode 2 importer:  nRecv min/max/avg 0 / 0 / 0
SYSSTATS  Mode 2 importer:  nPermute min/max/avg 500 / 500 / 500
SYSSTATS  Mode 2 importer:  nPids min/max/avg 0 / 0 / 0
SYSSTATS  Mode 2 importer:  maxmsg min/max/avg 0 / 0 / 0
SYSSTATS  Mode 3 importer:  nSend min/max/avg 0 / 0 / 0
SYSSTATS  Mode 3 importer:  nRecv min/max/avg 0 / 0 / 0
SYSSTATS  Mode 3 importer:  nPermute min/max/avg 500 / 500 / 500
SYSSTATS  Mode 3 importer:  nPids min/max/avg 0 / 0 / 0
SYSSTATS  Mode 3 importer:  maxmsg min/max/avg 0 / 0 / 0

****************************************************
Calling DIST ADAM

Fixed sample:  	stratified with 	2558680 (out of 255868970) nonzeros and 	2558680  zeros 
Fixed sample nonzeros:  per-proc min/max/avg 2558680 2558680 2558680
Fixed sample zeros:     per-proc min/max/avg 2558680 2558680 2558680
Fixed sample indices:   per-proc min/max/avg 5117360 5117360 5117360
StocGrad sample: 	semi-stratified with 	767600 (out of 255868970) nonzeros and 	767600  zeros 
StocGrad sample nonzeros:  per-proc min/max/avg 767600 767600 767600
StocGrad sample zeros:     per-proc min/max/avg 767600 767600 767600
StocGrad sample indices:   per-proc min/max/avg 1535200 1535200 1535200
Epoch 0: fixed error = 9.85891e+09
Epoch 1: fixed error = 9.85098e+09	 Delta = 7.92754e+06	 Step = 0.001 
Epoch 2: fixed error = 9.85098e+09	 Delta = 1403.42	 Step = 0.001 
Epoch 3: fixed error = 9.85098e+09	 Delta = -337.828	 Step = 0.001	BAD 
Epoch 4: fixed error = 9.85098e+09	 Delta = 2332.93	 Step = 0.0001 
Epoch 5: fixed error = 9.85098e+09	 Delta = 149.793	 Step = 0.0001 

DONE  StocGrad Sampling: semi-stratified; nEpochs = 5; nIterations = 5000; LossFn = L2
Residual norm = 99214.4Residual norm squared = 9.8435e+09

DIST ADAM numIter 0 resNorm 0
================================================================================

                      TimeMonitor results over 1 processor

Timer Name                           Global time (num calls)    
--------------------------------------------------------------------------------
00 FILE READ                         0 (0)                      
00 RANDOM GENERATE                   167.9 (1)                  
01 DISTRIBUTED CP-ALS                5971 (1)                   
CP-ADAM 00 Total                     5858 (0)                   
CP-ADAM 01 OneTimeSetup              0.0002019 (0)              
CP-ADAM 02 Init and Copy Ktensors    0.003279 (0)               
CP-ADAM 03 Fixed System Constr       143.4 (0)                  
CP-ADAM 04 Sampler Setup             2.078 (0)                  
CP-ADAM 05 SG ModelEval              0 (0)                      
CP-ADAM 05 Stoc Grad                 5699 (0)                   
--------------------------------------------------------------------------------
CP-ADAM 05 Stoc Grad   MTTKRP        2384 (0)                   
CP-ADAM 05 Stoc Grad   Sample        1661 (0)                   
CP-ADAM 05 Stoc Grad   System        1.514 (0)                  
CP-ADAM 05 Stoc Grad   dF/dM         1652 (0)                   
CP-ADAM 05a1 SG WaitBeforeSample     0.001344 (0)               
CP-ADAM 05a2 SG WaitBeforeSystem     0.006087 (0)               
CP-ADAM 05a3 SG WaitBeforeDfDM       0.001405 (0)               
CP-ADAM 05a4 SG WaitBeforeMTTKRP     0.009168 (0)               
CP-ADAM 05a5 SG WaitBeforeReturn     0.007655 (0)               
CP-ADAM 06 LocalMatrixComp           6.51 (0)                   
--------------------------------------------------------------------------------
CP-ADAM 07 Comp Loss Func            6.568 (0)                  
CP-ADAM 08 Roll Back                 0.0004304 (0)              
Innerprod                            111.7 (1)                  
================================================================================
 PASS
Mon Sep 16 00:46:21 MDT 2019 Complete
