TMPDIR=/tmp/8229393
Mon Sep 16 22:03:05 MDT 2019
--mpi=pmi2 --ntasks-per-socket 8 --ntasks-per-node 16 --ntasks 512 ./pt_adam.exe --file=amazon-reviews.bin --minEpochs=5 --maxEpochs=5 --rank=16 --maxBadEpochs=5 --tol=0.00001 --sampling=semi-stratified --initDecomp=uniformBox
Using readWithUniformBlocks amazon-reviews.bin
SPTensor complete; Frobenius norm = 121614
KTensor complete; Lambda = 0.0610861 0.0178333 0.0156132 
SYSSTATS  DistributedSystem amazon-reviews.bin

SPSTATS Distributed Sparse Tensor: amazon-reviews.bin
SPSTATS   Number of processors: 512

SPSTATS   Number of modes: 3
SPSTATS   Mode sizes:      4821207 1774269 1805187 

SPSTATS   Global number of nonzeros:  1741809018
SPSTATS   Max number of nonzeros:     8815049
SPSTATS   Min number of nonzeros:     2291496
SPSTATS   Avg number of nonzeros:     3.40197e+06
SPSTATS   Imbalance (max/avg):        2.59116
SPSTATS   Global number of zeros:  0
SPSTATS   Max number of zeros:     0
SPSTATS   Min number of zeros:     0
SPSTATS   Avg number of zeros:     0
SPSTATS   Global number of indices:  1741809018
SPSTATS   Max number of indices:     8815049
SPSTATS   Min number of indices:     2291496
SPSTATS   Avg number of indices:     3.40197e+06
SPSTATS   Imbalance (max/avg):        2.59116

SPSTATS   Mode 0 map local elements min/max/avg: 128869 / 167819 / 147781
SPSTATS   Mode 1 map local elements min/max/avg: 118126 / 235427 / 142243
SPSTATS   Mode 2 map local elements min/max/avg: 41259 / 105353 / 53951
SPSTATS   Mode 0 global min/max GID 0 / 4821206 index base 0
SPSTATS   Mode 1 global min/max GID 0 / 1774268 index base 0
SPSTATS   Mode 2 global min/max GID 0 / 1805186 index base 0

----------------

KSTATS Distributed KTensor: amazon-reviews.bin
KSTATS   Number of processors: 512

KSTATS   Number of modes: 3
KSTATS   Mode sizes:      4821207 1774269 1805187 


KSTATS   Mode 0 map local elements min/max/avg: 9416 / 9417 / 9416 Imbal:  1.00011
KSTATS   Mode 1 map local elements min/max/avg: 3465 / 3466 / 3465 Imbal:  1.00029
KSTATS   Mode 2 map local elements min/max/avg: 3525 / 3526 / 3525 Imbal:  1.00028

----------------
SYSSTATS  Mode 0 importer:  nSend min/max/avg 130673 / 164657 / 143162
SYSSTATS  Mode 0 importer:  nRecv min/max/avg 124891 / 162438 / 143162
SYSSTATS  Mode 0 importer:  nPermute min/max/avg 3976 / 5476 / 4619
SYSSTATS  Mode 0 importer:  nPids min/max/avg 31 / 63 / 31
SYSSTATS  Mode 0 importer:  maxmsg min/max/avg 4544 / 5683 / 4960
SYSSTATS  Mode 1 importer:  nSend min/max/avg 123619 / 162130 / 141965
SYSSTATS  Mode 1 importer:  nRecv min/max/avg 117232 / 233623 / 141965
SYSSTATS  Mode 1 importer:  nPermute min/max/avg 0 / 1826 / 278
SYSSTATS  Mode 1 importer:  nPids min/max/avg 127 / 256 / 128
SYSSTATS  Mode 1 importer:  maxmsg min/max/avg 1548 / 1959 / 1753
SYSSTATS  Mode 2 importer:  nSend min/max/avg 45704 / 59063 / 53846
SYSSTATS  Mode 2 importer:  nRecv min/max/avg 40670 / 105353 / 53846
SYSSTATS  Mode 2 importer:  nPermute min/max/avg 0 / 1574 / 104
SYSSTATS  Mode 2 importer:  nPids min/max/avg 63 / 128 / 64
SYSSTATS  Mode 2 importer:  maxmsg min/max/avg 1363 / 1698 / 1577

****************************************************
Calling DIST ADAM

Fixed sample:  	stratified with 	41214115 (out of 1741809018) nonzeros and 	42792285  zeros 
Fixed sample nonzeros:  per-proc min/max/avg 55258 147667 80496
Fixed sample zeros:     per-proc min/max/avg 16408 108817 83578
Fixed sample indices:   per-proc min/max/avg 164075 164075 164075
StocGrad sample: 	semi-stratified with 	4121166 (out of 1741809018) nonzeros and 	4279218  zeros 
StocGrad sample nonzeros:  per-proc min/max/avg 5525 14766 8049
StocGrad sample zeros:     per-proc min/max/avg 1641 10882 8357
StocGrad sample indices:   per-proc min/max/avg 16407 16407 16407
Epoch 0: fixed error = 1.39416e+10
Epoch 1: fixed error = 1.40129e+10	 Delta = -7.13002e+07	 Step = 0.001	BAD 
Epoch 2: fixed error = 1.39413e+10	 Delta = 238183	 Step = 0.0001 
Epoch 3: fixed error = 1.39422e+10	 Delta = -866559	 Step = 0.0001	BAD 
Epoch 4: fixed error = 1.39402e+10	 Delta = 1.10701e+06	 Step = 1e-05 
Epoch 5: fixed error = 1.39399e+10	 Delta = 299775	 Step = 1e-05 

DONE  StocGrad Sampling: semi-stratified; nEpochs = 5; nIterations = 5000; LossFn = L2
Residual norm = 121610Residual norm squared = 1.4789e+10

DIST ADAM numIter 0 resNorm 0
============================================================================================================

                                  TimeMonitor results over 512 processors

Timer Name                           MinOverProcs    MeanOverProcs    MaxOverProcs    MeanOverCallCounts    
------------------------------------------------------------------------------------------------------------
00 FILE READ                         300.6 (1)       301 (1)          301.1 (1)       301 (1)               
00 RANDOM GENERATE                   0 (0)           0 (0)            0 (0)           0 (0)                 
01 DISTRIBUTED CP-ALS                1087 (1)        1087 (1)         1087 (1)        1087 (1)              
CP-ADAM 00 Total                     1082 (0)        1082 (0)         1082 (0)        0 (0)                 
CP-ADAM 01 OneTimeSetup              0.003913 (0)    0.004936 (0)     0.005878 (0)    0 (0)                 
CP-ADAM 02 Init and Copy Ktensors    0.02407 (0)     0.02793 (0)      0.03789 (0)     0 (0)                 
CP-ADAM 03 Fixed System Constr       4.297 (0)       4.346 (0)        4.367 (0)       0 (0)                 
CP-ADAM 04 Sampler Setup             0.05458 (0)     0.0641 (0)       0.1135 (0)      0 (0)                 
CP-ADAM 05 Stoc Grad                 1031 (0)        1033 (0)         1035 (0)        0 (0)                 
CP-ADAM 05 Stoc Grad   MTTKRP        345.3 (0)       371.6 (0)        406.3 (0)       0 (0)                 
------------------------------------------------------------------------------------------------------------
CP-ADAM 05 Stoc Grad   Sample        93.86 (0)       106.4 (0)        125.7 (0)       0 (0)                 
CP-ADAM 05 Stoc Grad   System        495.1 (0)       527.3 (0)        548.8 (0)       0 (0)                 
CP-ADAM 05 Stoc Grad   dF/dM         14.75 (0)       15.3 (0)         16.55 (0)       0 (0)                 
CP-ADAM 06 LocalMatrixComp           38.95 (0)       41.39 (0)        43.35 (0)       0 (0)                 
CP-ADAM 07 Comp Loss Func            3.367 (0)       3.398 (0)        3.449 (0)       0 (0)                 
CP-ADAM 08 Roll Back                 0.006606 (0)    0.007778 (0)     0.0148 (0)      0 (0)                 
Innerprod                            3.943 (1)       3.943 (1)        3.943 (1)       3.943 (1)             
============================================================================================================
 PASS
Mon Sep 16 22:26:20 MDT 2019 Complete
