TMPDIR=/tmp/8223543
Sun Sep 15 15:11:28 MDT 2019 Starting
--mpi=pmi2 --ntasks-per-socket 8 --ntasks-per-node 16 --ntasks 16 ./pt_adam.exe --file=lbnl-network.tns --minEpochs=5 --maxEpochs=5 --rank=16 --maxBadEpochs=5 --tol=0.00001 --sampling=semi-stratified --initDecomp=uniformBox --fns=200000
Using readWithUniformBlocks lbnl-network.tns
SPTensor complete; Frobenius norm = 842544
KTensor complete; Lambda = 0.0112852 0.0594147 0.0098195 0.0657383 0.0557219 
SYSSTATS  DistributedSystem lbnl-network.tns

SPSTATS Distributed Sparse Tensor: lbnl-network.tns
SPSTATS   Number of processors: 16

SPSTATS   Number of modes: 5
SPSTATS   Mode sizes:      1605 4198 1631 4209 868131 

SPSTATS   Global number of nonzeros:  1698825
SPSTATS   Max number of nonzeros:     194476
SPSTATS   Min number of nonzeros:     87679
SPSTATS   Avg number of nonzeros:     106177
SPSTATS   Imbalance (max/avg):        1.83163
SPSTATS   Global number of zeros:  0
SPSTATS   Max number of zeros:     0
SPSTATS   Min number of zeros:     0
SPSTATS   Avg number of zeros:     0
SPSTATS   Global number of indices:  1698825
SPSTATS   Max number of indices:     194476
SPSTATS   Min number of indices:     87679
SPSTATS   Avg number of indices:     106177
SPSTATS   Imbalance (max/avg):        1.83163

SPSTATS   Mode 0 map local elements min/max/avg: 21 / 556 / 298
SPSTATS   Mode 1 map local elements min/max/avg: 154 / 2406 / 970
SPSTATS   Mode 2 map local elements min/max/avg: 21 / 595 / 307
SPSTATS   Mode 3 map local elements min/max/avg: 178 / 2408 / 1001
SPSTATS   Mode 4 map local elements min/max/avg: 54258 / 54259 / 54258
SPSTATS   Mode 0 global min/max GID 0 / 1604 index base 0
SPSTATS   Mode 1 global min/max GID 0 / 4197 index base 0
SPSTATS   Mode 2 global min/max GID 0 / 1630 index base 0
SPSTATS   Mode 3 global min/max GID 0 / 4208 index base 0
SPSTATS   Mode 4 global min/max GID 0 / 868130 index base 0

----------------

KSTATS Distributed KTensor: lbnl-network.tns
KSTATS   Number of processors: 16

KSTATS   Number of modes: 5
KSTATS   Mode sizes:      1605 4198 1631 4209 868131 


KSTATS   Mode 0 map local elements min/max/avg: 100 / 101 / 100 Imbal:  1.01
KSTATS   Mode 1 map local elements min/max/avg: 262 / 263 / 262 Imbal:  1.00382
KSTATS   Mode 2 map local elements min/max/avg: 101 / 102 / 101 Imbal:  1.0099
KSTATS   Mode 3 map local elements min/max/avg: 263 / 264 / 263 Imbal:  1.0038
KSTATS   Mode 4 map local elements min/max/avg: 54258 / 54259 / 54258 Imbal:  1.00002

----------------
SYSSTATS  Mode 0 importer:  nSend min/max/avg 90 / 540 / 277
SYSSTATS  Mode 0 importer:  nRecv min/max/avg 21 / 547 / 277
SYSSTATS  Mode 0 importer:  nPermute min/max/avg 0 / 46 / 14
SYSSTATS  Mode 0 importer:  nPids min/max/avg 3 / 15 / 10
SYSSTATS  Mode 0 importer:  maxmsg min/max/avg 43 / 101 / 84
SYSSTATS  Mode 1 importer:  nSend min/max/avg 266 / 1731 / 910
SYSSTATS  Mode 1 importer:  nRecv min/max/avg 149 / 2297 / 910
SYSSTATS  Mode 1 importer:  nPermute min/max/avg 0 / 125 / 60
SYSSTATS  Mode 1 importer:  nPids min/max/avg 13 / 15 / 14
SYSSTATS  Mode 1 importer:  maxmsg min/max/avg 82 / 232 / 157
SYSSTATS  Mode 2 importer:  nSend min/max/avg 93 / 531 / 286
SYSSTATS  Mode 2 importer:  nRecv min/max/avg 21 / 550 / 286
SYSSTATS  Mode 2 importer:  nPermute min/max/avg 0 / 99 / 20
SYSSTATS  Mode 2 importer:  nPids min/max/avg 3 / 15 / 10
SYSSTATS  Mode 2 importer:  maxmsg min/max/avg 44 / 102 / 84
SYSSTATS  Mode 3 importer:  nSend min/max/avg 271 / 1783 / 939
SYSSTATS  Mode 3 importer:  nRecv min/max/avg 175 / 2296 / 939
SYSSTATS  Mode 3 importer:  nPermute min/max/avg 0 / 139 / 62
SYSSTATS  Mode 3 importer:  nPids min/max/avg 13 / 15 / 14
SYSSTATS  Mode 3 importer:  maxmsg min/max/avg 81 / 233 / 159
SYSSTATS  Mode 4 importer:  nSend min/max/avg 0 / 0 / 0
SYSSTATS  Mode 4 importer:  nRecv min/max/avg 0 / 0 / 0
SYSSTATS  Mode 4 importer:  nPermute min/max/avg 54231 / 54259 / 54256
SYSSTATS  Mode 4 importer:  nPids min/max/avg 0 / 0 / 0
SYSSTATS  Mode 4 importer:  maxmsg min/max/avg 0 / 0 / 0

****************************************************
Calling DIST ADAM

Fixed sample:  	stratified with 	99795 (out of 1698825) nonzeros and 	100205  zeros 
Fixed sample nonzeros:  per-proc min/max/avg 5161 11250 6237
Fixed sample zeros:     per-proc min/max/avg 1250 7339 6262
Fixed sample indices:   per-proc min/max/avg 12500 12500 12500
StocGrad sample: 	semi-stratified with 	9972 (out of 1698825) nonzeros and 	10028  zeros 
StocGrad sample nonzeros:  per-proc min/max/avg 516 1125 623
StocGrad sample zeros:     per-proc min/max/avg 125 734 626
StocGrad sample indices:   per-proc min/max/avg 1250 1250 1250
Epoch 0: fixed error = 7.1187e+11
Epoch 1: fixed error = 7.04074e+11	 Delta = 7.79641e+09	 Step = 0.001 
Epoch 2: fixed error = 6.81772e+11	 Delta = 2.2302e+10	 Step = 0.001 
Epoch 3: fixed error = 6.43542e+11	 Delta = 3.82298e+10	 Step = 0.001 
Epoch 4: fixed error = 6.45376e+11	 Delta = -1.8339e+09	 Step = 0.001	BAD 
Epoch 5: fixed error = 6.38307e+11	 Delta = 5.23502e+09	 Step = 0.0001 

DONE  StocGrad Sampling: semi-stratified; nEpochs = 5; nIterations = 5000; LossFn = L2
Residual norm = 1.11094e+06Residual norm squared = 1.23419e+12

DIST ADAM numIter 0 resNorm 0
============================================================================================================

                                   TimeMonitor results over 16 processors

Timer Name                           MinOverProcs    MeanOverProcs    MaxOverProcs    MeanOverCallCounts    
------------------------------------------------------------------------------------------------------------
00 FILE READ                         1.321 (1)       1.322 (1)        1.322 (1)       1.322 (1)             
00 RANDOM GENERATE                   0 (0)           0 (0)            0 (0)           0 (0)                 
01 DISTRIBUTED CP-ALS                199.7 (1)       199.7 (1)        199.7 (1)       199.7 (1)             
CP-ADAM 00 Total                     199.6 (0)       199.6 (0)        199.6 (0)       0 (0)                 
CP-ADAM 01 OneTimeSetup              0.006589 (0)    0.007555 (0)     0.007912 (0)    0 (0)                 
CP-ADAM 02 Init and Copy Ktensors    0.08961 (0)     0.09425 (0)      0.09537 (0)     0 (0)                 
CP-ADAM 03 Fixed System Constr       0.06609 (0)     0.06647 (0)      0.06657 (0)     0 (0)                 
CP-ADAM 04 Sampler Setup             0.001244 (0)    0.001651 (0)     0.002852 (0)    0 (0)                 
CP-ADAM 05 Stoc Grad                 40.14 (0)       40.86 (0)        41.45 (0)       0 (0)                 
CP-ADAM 05 Stoc Grad   MTTKRP        22.21 (0)       22.35 (0)        22.47 (0)       0 (0)                 
------------------------------------------------------------------------------------------------------------
CP-ADAM 05 Stoc Grad   Sample        6.902 (0)       7.66 (0)         8.391 (0)       0 (0)                 
CP-ADAM 05 Stoc Grad   System        8.616 (0)       8.851 (0)        8.963 (0)       0 (0)                 
CP-ADAM 05 Stoc Grad   dF/dM         1.674 (0)       1.689 (0)        1.725 (0)       0 (0)                 
CP-ADAM 06 LocalMatrixComp           157.9 (0)       158.5 (0)        159.2 (0)       0 (0)                 
CP-ADAM 07 Comp Loss Func            0.0496 (0)      0.0502 (0)       0.05082 (0)     0 (0)                 
CP-ADAM 08 Roll Back                 0.01244 (0)     0.01331 (0)      0.01862 (0)     0 (0)                 
Innerprod                            0.08968 (1)     0.0897 (1)       0.0897 (1)      0.0897 (1)            
============================================================================================================
 PASS
Sun Sep 15 15:14:51 MDT 2019 Complete
