TMPDIR=/tmp/8223547
Sun Sep 15 15:15:00 MDT 2019 Starting
--mpi=pmi2 --ntasks-per-socket 8 --ntasks-per-node 16 --ntasks 256 ./pt_adam.exe --file=lbnl-network.tns --minEpochs=5 --maxEpochs=5 --rank=16 --maxBadEpochs=5 --tol=0.00001 --sampling=semi-stratified --initDecomp=uniformBox --fns=200000
Using readWithUniformBlocks lbnl-network.tns
SPTensor complete; Frobenius norm = 842544
KTensor complete; Lambda = 0.0113296 0.0557726 0.0100811 0.0674436 0.0593646 
SYSSTATS  DistributedSystem lbnl-network.tns

SPSTATS Distributed Sparse Tensor: lbnl-network.tns
SPSTATS   Number of processors: 256

SPSTATS   Number of modes: 5
SPSTATS   Mode sizes:      1605 4198 1631 4209 868131 

SPSTATS   Global number of nonzeros:  1698825
SPSTATS   Max number of nonzeros:     17212
SPSTATS   Min number of nonzeros:     3487
SPSTATS   Avg number of nonzeros:     6636.04
SPSTATS   Imbalance (max/avg):        2.59372
SPSTATS   Global number of zeros:  0
SPSTATS   Max number of zeros:     0
SPSTATS   Min number of zeros:     0
SPSTATS   Avg number of zeros:     0
SPSTATS   Global number of indices:  1698825
SPSTATS   Max number of indices:     17212
SPSTATS   Min number of indices:     3487
SPSTATS   Avg number of indices:     6636.04
SPSTATS   Imbalance (max/avg):        2.59372

SPSTATS   Mode 0 map local elements min/max/avg: 5 / 294 / 54
SPSTATS   Mode 1 map local elements min/max/avg: 4 / 657 / 86
SPSTATS   Mode 2 map local elements min/max/avg: 5 / 299 / 54
SPSTATS   Mode 3 map local elements min/max/avg: 5 / 663 / 96
SPSTATS   Mode 4 map local elements min/max/avg: 3391 / 3392 / 3391
SPSTATS   Mode 0 global min/max GID 0 / 1604 index base 0
SPSTATS   Mode 1 global min/max GID 0 / 4197 index base 0
SPSTATS   Mode 2 global min/max GID 0 / 1630 index base 0
SPSTATS   Mode 3 global min/max GID 0 / 4208 index base 0
SPSTATS   Mode 4 global min/max GID 0 / 868130 index base 0

----------------

KSTATS Distributed KTensor: lbnl-network.tns
KSTATS   Number of processors: 256

KSTATS   Number of modes: 5
KSTATS   Mode sizes:      1605 4198 1631 4209 868131 


KSTATS   Mode 0 map local elements min/max/avg: 6 / 7 / 6 Imbal:  1.16667
KSTATS   Mode 1 map local elements min/max/avg: 16 / 17 / 16 Imbal:  1.0625
KSTATS   Mode 2 map local elements min/max/avg: 6 / 7 / 6 Imbal:  1.16667
KSTATS   Mode 3 map local elements min/max/avg: 16 / 17 / 16 Imbal:  1.0625
KSTATS   Mode 4 map local elements min/max/avg: 3391 / 3392 / 3391 Imbal:  1.00029

----------------
SYSSTATS  Mode 0 importer:  nSend min/max/avg 0 / 386 / 54
SYSSTATS  Mode 0 importer:  nRecv min/max/avg 3 / 293 / 54
SYSSTATS  Mode 0 importer:  nPermute min/max/avg 0 / 7 / 0
SYSSTATS  Mode 0 importer:  nPids min/max/avg 0 / 203 / 29
SYSSTATS  Mode 0 importer:  maxmsg min/max/avg 0 / 7 / 5
SYSSTATS  Mode 1 importer:  nSend min/max/avg 16 / 712 / 86
SYSSTATS  Mode 1 importer:  nRecv min/max/avg 4 / 654 / 86
SYSSTATS  Mode 1 importer:  nPermute min/max/avg 0 / 7 / 0
SYSSTATS  Mode 1 importer:  nPids min/max/avg 1 / 255 / 40
SYSSTATS  Mode 1 importer:  maxmsg min/max/avg 2 / 17 / 8
SYSSTATS  Mode 2 importer:  nSend min/max/avg 0 / 372 / 54
SYSSTATS  Mode 2 importer:  nRecv min/max/avg 3 / 297 / 54
SYSSTATS  Mode 2 importer:  nPermute min/max/avg 0 / 7 / 0
SYSSTATS  Mode 2 importer:  nPids min/max/avg 0 / 202 / 29
SYSSTATS  Mode 2 importer:  maxmsg min/max/avg 0 / 7 / 5
SYSSTATS  Mode 3 importer:  nSend min/max/avg 16 / 809 / 96
SYSSTATS  Mode 3 importer:  nRecv min/max/avg 5 / 660 / 96
SYSSTATS  Mode 3 importer:  nPermute min/max/avg 0 / 8 / 0
SYSSTATS  Mode 3 importer:  nPids min/max/avg 1 / 255 / 45
SYSSTATS  Mode 3 importer:  maxmsg min/max/avg 2 / 17 / 9
SYSSTATS  Mode 4 importer:  nSend min/max/avg 0 / 0 / 0
SYSSTATS  Mode 4 importer:  nRecv min/max/avg 0 / 0 / 0
SYSSTATS  Mode 4 importer:  nPermute min/max/avg 3387 / 3392 / 3391
SYSSTATS  Mode 4 importer:  nPids min/max/avg 0 / 0 / 0
SYSSTATS  Mode 4 importer:  maxmsg min/max/avg 0 / 0 / 0

****************************************************
Calling DIST ADAM

Fixed sample:  	stratified with 	99236 (out of 1698825) nonzeros and 	100700  zeros 
Fixed sample nonzeros:  per-proc min/max/avg 205 703 387
Fixed sample zeros:     per-proc min/max/avg 78 576 393
Fixed sample indices:   per-proc min/max/avg 781 781 781
StocGrad sample: 	semi-stratified with 	9808 (out of 1698825) nonzeros and 	10160  zeros 
StocGrad sample nonzeros:  per-proc min/max/avg 20 70 38
StocGrad sample zeros:     per-proc min/max/avg 8 58 39
StocGrad sample indices:   per-proc min/max/avg 78 78 78
Epoch 0: fixed error = 7.05422e+11
Epoch 1: fixed error = 6.94725e+11	 Delta = 1.0697e+10	 Step = 0.001 
Epoch 2: fixed error = 6.23904e+11	 Delta = 7.0821e+10	 Step = 0.001 
Epoch 3: fixed error = 6.9796e+11	 Delta = -7.40564e+10	 Step = 0.001	BAD 
Epoch 4: fixed error = 6.15225e+11	 Delta = 8.67897e+09	 Step = 0.0001 
Epoch 5: fixed error = 6.07258e+11	 Delta = 7.96704e+09	 Step = 0.0001 

DONE  StocGrad Sampling: semi-stratified; nEpochs = 5; nIterations = 5000; LossFn = L2
Residual norm = 1.09409e+06Residual norm squared = 1.19702e+12

DIST ADAM numIter 0 resNorm 0
==============================================================================================================

                                   TimeMonitor results over 256 processors

Timer Name                           MinOverProcs     MeanOverProcs    MaxOverProcs     MeanOverCallCounts    
--------------------------------------------------------------------------------------------------------------
00 FILE READ                         1.024 (1)        1.028 (1)        1.04 (1)         1.028 (1)             
00 RANDOM GENERATE                   0 (0)            0 (0)            0 (0)            0 (0)                 
01 DISTRIBUTED CP-ALS                37.14 (1)        37.14 (1)        37.14 (1)        37.14 (1)             
CP-ADAM 00 Total                     37.12 (0)        37.12 (0)        37.13 (0)        0 (0)                 
CP-ADAM 01 OneTimeSetup              0.0005248 (0)    0.0006057 (0)    0.0006681 (0)    0 (0)                 
CP-ADAM 02 Init and Copy Ktensors    0.005365 (0)     0.01142 (0)      0.047 (0)        0 (0)                 
CP-ADAM 03 Fixed System Constr       0.01965 (0)      0.02014 (0)      0.02052 (0)      0 (0)                 
CP-ADAM 04 Sampler Setup             0.001179 (0)     0.03717 (0)      0.04278 (0)      0 (0)                 
CP-ADAM 05 Stoc Grad                 27.61 (0)        29.01 (0)        29.19 (0)        0 (0)                 
CP-ADAM 05 Stoc Grad   MTTKRP        6.161 (0)        6.567 (0)        7.285 (0)        0 (0)                 
--------------------------------------------------------------------------------------------------------------
CP-ADAM 05 Stoc Grad   Sample        2.539 (0)        4.62 (0)         4.941 (0)        0 (0)                 
CP-ADAM 05 Stoc Grad   System        17.35 (0)        17.6 (0)         17.99 (0)        0 (0)                 
CP-ADAM 05 Stoc Grad   dF/dM         0.1074 (0)       0.1106 (0)       0.1351 (0)       0 (0)                 
CP-ADAM 06 LocalMatrixComp           7.845 (0)        8.019 (0)        9.426 (0)        0 (0)                 
CP-ADAM 07 Comp Loss Func            0.0197 (0)       0.02154 (0)      0.02231 (0)      0 (0)                 
CP-ADAM 08 Roll Back                 0.0005101 (0)    0.0008845 (0)    0.001177 (0)     0 (0)                 
Innerprod                            0.008808 (1)     0.00883 (1)      0.00885 (1)      0.00883 (1)           
==============================================================================================================
 PASS
Sun Sep 15 15:15:43 MDT 2019 Complete
